{
  "LogsDatabaseSettings": {
    "LogsColectionName": "logs",
    "ConnectionString": "mongodb+srv://2001yulia2001:9e66u%25Q6Af3KG-_@cluster0.gcfks71.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "DatabaseForTest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
